Button {

        
        cursor: pointer;
        float: left;
        

      
      }

.heading__2{
    font-size: 20px;
    margin-top: 0px;
}


.menufront{
    margin-top:20px;
    font-size: large;
    color: black;
    padding-bottom:-10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: lemonchiffon;
}


.menufront a{
    color: white;
    text-decoration: none;
    
    border-bottom-color: lightsalmon;
 
}
.menufront a:hover,
.menufront a:active{
    border-style: inset;
}






.ss{
    margin-top:20px;
    padding: 20px;
    background-color: red;
}