.ser{
color: white;
font-size: 25px;
font-weight: 800;
position: relative;
animation-name: example;
animation-duration: 8s;
}

/* @keyframes example {
0%   { color:orange;left:0px; top:0px;}
25%  {color:red;left:150px; top:30px;}
} */





/* CONTACT US SUBMIT BUTTON  */








/* 
.ser{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
} */