.togglebtn{
    color: white;
    display: flex;
    justify-content:space-around;
    height: 55px;
    width: 36px;
    background: transparent;
    border: inset;
    border-style: groove;
    border-width: 3px;
    cursor: pointer;
    box-sizing: border-box;
   font-size: 30px;
   margin-top: -1px;
   margin-left: -15px;
}

.side_menu_btn{
    color: black;
    font-size: large;

}



  .toolbar_navigation-items a{
    color:white;
    text-decoration: none;
}





/* START CARDS STYLE */


.heading_style{
    padding:30px 0;
    text-align: center;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .cards{
    width: 100%;
    height: auto;
  }
  
  .card{
    margin:6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 21.25%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
    float: left;
  }
  
  .card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    transform: scale(1.05,1.05);
  }
  
  
  .card__img{
    width:100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
  .card__info{
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
    background-color: #fff;
  }
  
  
  .card__category{
    font-family: "Rayeway" , sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
  }
  
  
  .card__title{
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    background-color: #fff;
    text-transform: capitalize;
  }
  
  button{
    padding: 5px 8px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
  }
  
  
  
  @media(max-width:786px){
    .card{
      float: none;
      margin: 5%;
      width: 90%;
    }
  }
  
  
  
  
  
  /* END CARDS STYLE */
  
  
  
  
  
  
  
  
  